{
  "name": "funders-frontend",
  "version": "1.0.0",
  "description": "The frontend of the Funders application",
  "author": "Oleksandr Igumnov",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true next dev",
    "dev:docker": "CHOKIDAR_USEPOLLING=true PORT=$FRONTEND_INTERNAL_PORT next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "next": "14.0.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
