{
  "name": "funders-frontend",
  "version": "1.0.0",
  "description": "The frontend of the Funders application",
  "author": "Oleksandr Igumnov",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=true next dev",
    "dev:docker": "CHOKIDAR_USEPOLLING=true PORT=$FRONTEND_INTERNAL_PORT next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "framer-motion": "^11.15.0",
    "googleapis": "^144.0.0",
    "jose": "^5.9.6",
    "jotai": "^2.11.0",
    "next": "15.1.3",
    "qs": "^6.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "uuid": "^11.0.3",
    "valibot": "1.0.0-beta.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qs": "^6.9.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
